spring.datasource.url=jdbc:postgresql://localhost:5432/instagram
spring.datasource.username=postgres
spring.datasource.password=7814383
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.application.name=InstagramBot



bot.token=7577690021:AAFod7lXBd-UzgEog7dUCH0jIVEtMxtjyVE
bot.webhookUrl=https://4d4b-84-54-83-78.ngrok-free.app
